VUE_APP_TITLE=My App
VUE_APP_APIURL=apisafariplan.lacel.tech
VUE_APP_DOMAIN=safariplan.roomzetu.com
VUE_APP_DOMAIN_PORT=safariplan.roomzetu.com
VUE_APP_PERPAGE=10
VUE_APP_TOTALROWS=10
VUE_APP_CURRENTPAGE=1
VUE_APP_PROTOCOL=http://